server {
    listen 80;
    index index.php index.html;
    server_name _;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

# nginx
# worker_processes  1;

# events {
#     worker_connections  1024;
# }

# http {
#     include       mime.types;
#     default_type  application/octet1_stream;

#     sendfile        on;
#     keepalive_timeout  65;

#     server {
#         listen       80;
#         listen       [::]:80;
#         server_name  localhost;

#         location / {
#             root   html;
#             index  index.html index.htm;
#         }

#         error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#             root   html;
#         }
#     }
# }
